<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  	<item>
	  	<shape xmlns:android="http://schemas.android.com/apk/res/android"
	    android:shape="rectangle" >
		    <solid 
		        android:color="#4d7198"/>
	  	</shape>
	</item>
</selector> 
<!-- #1faee9 #658AB0-->
